<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galletas</title>
    <style>
        body{
            background-image: url(https://png.pngtree.com/thumb_back/fw800/background/20231228/pngtree-seamless-pattern-of-adorable-food-chocolate-chip-sugar-cookies-texture-with-image_13901448.png);
            border: 0;
        }
        header{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: center;
            background-color: beige;
            padding: auto;
        }
        table{
            border-spacing: 12px;
        }
        img{  
            border-radius: 20px;     
        }
        img:hover{
            transform: scale(1.1);
        }
    </style>
</head>
<body>
    <header>
        <h2>PRINCIPALES GALLETAS</h2>
    </header>
    <center><table border="5px">
        <tr>
            <td><img src="galleta 1.png" alt="" height="500"></td>
            <td><img src="galleta 2.jpg" alt="" height="500"></td>
        </tr>
        <tr>
            <td><img src="galleta 3.jpg" alt="" height="500"></td>
            <td><img src="galleta 4.jpg" alt="" height="500"></td>
        </tr>
    </table> </center>
    <a href="portafolio.html"><img style="float: right;" src="salida.png" alt="" height="300"></a>
</body>
</html>