<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Helados</title>
    <style>
        body{
            background-image: url(https://cuisinart.com.co/cdn/shop/articles/Helado_de_Fresa_Casero.jpg?v=1720632982&width=1500);
            border: 0;
        }
        header{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: center;
            background-color: lightcoral;
            padding: auto;
        }
        table{
            border-spacing: 12px;
        }
        img{  
            border-radius: 20px;     
        }
        img:hover{
            transform: scale(1.1);
        }
    </style>
</head>
<body>
    <header>
        <h2>PRINCIPALES HELADOS</h2>
    </header>
    <center><table border="5px">
        <tr>
            <td><img src="helado 1.jpg" alt="" height="200"></td>
            <td><img src="helado 2.jpg" alt="" height="200"></td>
        </tr>
        <tr>
            <td><img src="helado 3.jpg" alt="" height="200"></td>
            <td><img src="helado 4.jpg" alt="" height="200"></td>
        </tr>
    </table> </center>
    <a href="portafolio.html"><img style="float: right;" src="salida.png" alt="" height="100"></a>
</body>
</html>