<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pasteles</title>
    <style>
        body{
            border: 0; background-image: url(https://wallpapers.com/images/high/dark-chocolate-1920-x-1080-wallpaper-m3u6qrwpju1mjc3o.webp);
            border: 0;
        }
        header{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: center;
            background-color: gold;
            padding: auto;
        }
        table{
            border-spacing: 12px;
        }
        img{  
            border-radius: 20px;     
        }
        img:hover{
            transform: scale(1.1);
        }
    </style>
</head>
<body>
    <header>
        <h2>PRINCIPALES PASTELES</h2>
    </header>
    <center><table border="5px">
        <tr>
            <td><img src="pastel 1.jpg" alt="" height="200"></td>
            <td><img src="pastel2.jpg" alt="" height="200"></td>
        </tr>
        <tr>
            <td><img src="pastel 3.jpg" alt="" height="200"></td>
            <td><img src="pastel 4.jpg" alt="" height="300"></td>
        </tr>
    </table> </center>
    <a href="portafolio.html"><img style="float: right;" src="salida.png" alt="" height="100"></a>
</body>
</html>