<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio</title>
    <style>
        body{
            color: red;
            font-family: arial,sans-serif;
            background-color: grey;
            margin: 0;
        }
        header{
            background-color: aqua;
            padding: auto;
            border-radius: 100px;
        }
        img{
            border-radius: 20px;
            margin: 30px;
        }
        img:HOVER{
            transform: scale(1.1);
        }
        h2{
            border: 5px;
            background-color: black;
        }
    </style>
</head>
<body>
    <header>
    <h1><center>PORTAFOLIO</center></h1>
    </header>
    <h2><center>PASTELES</center></h2>
    <center><a href="pasteles.html"><img src="pasteles.jpeg" alt="" height="200"></center></a><br><br>
    <h2><center>GALLETAS</center></h2>
    <center><a href="galletas.html"><img src="galletas.jpg" alt="" height="200"></center></a><br><br>
    <h2><center>HELADOS</center></h2>
    <center><a href="helados.html"><img src="helados.png" alt="" height="200"></center></a><br><br>
    <a href="index.html"><img style="float: right;" src="salida.png" alt="" height="100"></a>
</body>
</html>